R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.1252 
[2] LC_CTYPE=Spanish_Mexico.1252   
[3] LC_MONETARY=Spanish_Mexico.1252
[4] LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggpubr_0.4.0  purrr_0.3.4   dplyr_1.0.2   ggplot2_3.3.2

loaded via a namespace (and not attached):
 [1] zip_2.1.1         Rcpp_1.0.5        cellranger_1.1.0 
 [4] pillar_1.4.7      compiler_4.0.3    forcats_0.5.0    
 [7] tools_4.0.3       digest_0.6.27     lifecycle_0.2.0  
[10] tibble_3.0.4      gtable_0.3.0      pkgconfig_2.0.3  
[13] rlang_0.4.7       openxlsx_4.2.3    rstudioapi_0.13  
[16] curl_4.3          haven_2.3.1       rio_0.5.16       
[19] withr_2.3.0       hms_0.5.3         generics_0.1.0   
[22] vctrs_0.3.6       cowplot_1.1.0     grid_4.0.3       
[25] tidyselect_1.1.0  glue_1.4.2        data.table_1.13.4
[28] R6_2.5.0          rstatix_0.6.0     readxl_1.3.1     
[31] foreign_0.8-80    carData_3.0-4     farver_2.0.3     
[34] tidyr_1.1.2       car_3.0-10        magrittr_2.0.1   
[37] scales_1.1.1      backports_1.2.1   ellipsis_0.3.1   
[40] abind_1.4-5       colorspace_2.0-0  ggsignif_0.6.0   
[43] labeling_0.4.2    stringi_1.5.3     munsell_0.5.0    
[46] broom_0.7.3       crayon_1.3.4     
