R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19041)

Matrix products: default

locale:
[1] LC_COLLATE=Spanish_Mexico.1252 
[2] LC_CTYPE=Spanish_Mexico.1252   
[3] LC_MONETARY=Spanish_Mexico.1252
[4] LC_NUMERIC=C                   
[5] LC_TIME=Spanish_Mexico.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] stringi_1.5.3 ggpubr_0.4.0  purrr_0.3.4   ggplot2_3.3.2
[5] dplyr_1.0.2  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  xfun_0.19         haven_2.3.1      
 [4] carData_3.0-4     colorspace_2.0-0  vctrs_0.3.6      
 [7] generics_0.1.0    htmltools_0.5.0   viridisLite_0.3.0
[10] yaml_2.2.1        rlang_0.4.7       pillar_1.4.7     
[13] foreign_0.8-80    glue_1.4.2        withr_2.3.0      
[16] readxl_1.3.1      lifecycle_0.2.0   stringr_1.4.0    
[19] munsell_0.5.0     ggsignif_0.6.0    gtable_0.3.0     
[22] cellranger_1.1.0  rvest_0.3.6       zip_2.1.1        
[25] kableExtra_1.3.1  evaluate_0.14     labeling_0.4.2   
[28] knitr_1.30        rio_0.5.16        forcats_0.5.0    
[31] curl_4.3          fansi_0.4.1       highr_0.8        
[34] broom_0.7.3       Rcpp_1.0.5        scales_1.1.1     
[37] backports_1.2.1   webshot_0.5.2     abind_1.4-5      
[40] farver_2.0.3      hms_0.5.3         digest_0.6.27    
[43] openxlsx_4.2.3    rstatix_0.6.0     cowplot_1.1.0    
[46] grid_4.0.3        cli_2.2.0         tools_4.0.3      
[49] magrittr_2.0.1    tibble_3.0.4      crayon_1.3.4     
[52] tidyr_1.1.2       car_3.0-10        pkgconfig_2.0.3  
[55] ellipsis_0.3.1    data.table_1.13.4 xml2_1.3.2       
[58] assertthat_0.2.1  rmarkdown_2.6     httr_1.4.2       
[61] rstudioapi_0.13   R6_2.5.0          compiler_4.0.3   
